{
  "name": "crawler",
  "version": "1.0.0",
  "description": "爬虫demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "daily"
  },
  "keywords": [
    "node"
  ],
  "author": "jimmy",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "fs": "0.0.1-security",
    "knex": "^0.21.17",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.0.0",
    "path": "^0.12.7",
    "superagent": "^6.1.0",
    "superagent-charset": "^1.2.0"
  }
}
